<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="54" id="KGk-i7-Jjw" customClass="PostCell" customModule="Cogniwide_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zra-u9-pYL">
                        <rect key="frame" x="15" y="15" width="255" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-pz-4eb">
                        <rect key="frame" x="280" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5fk-XR-jUV"/>
                            <constraint firstAttribute="height" constant="30" id="ElE-Ch-IZF"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="heart"/>
                        <connections>
                            <action selector="actionFav:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vvl-iY-7xL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zra-u9-pYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HBR-ex-IfN"/>
                    <constraint firstItem="2PZ-pz-4eb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VR0-jY-fwq"/>
                    <constraint firstAttribute="trailing" secondItem="zra-u9-pYL" secondAttribute="trailing" constant="50" id="XUg-me-JFP"/>
                    <constraint firstAttribute="bottom" secondItem="zra-u9-pYL" secondAttribute="bottom" constant="15" id="dcL-FK-1g5"/>
                    <constraint firstAttribute="trailing" secondItem="2PZ-pz-4eb" secondAttribute="trailing" constant="10" id="he1-Gx-ms2"/>
                    <constraint firstItem="zra-u9-pYL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tNj-c2-pXZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFav" destination="2PZ-pz-4eb" id="UXS-ct-QEJ"/>
                <outlet property="lblTitle" destination="zra-u9-pYL" id="8Fr-eG-Vmh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
</document>
