// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		024097DF0FB4C67900B87C85 /* Pods_Cogniwide_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 239BAD073F8F5253E28EBDED /* Pods_Cogniwide_Task.framework */; };
		C25B0FD325E24E9100DB8D3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FD225E24E9100DB8D3B /* AppDelegate.swift */; };
		C25B0FD525E24E9100DB8D3B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FD425E24E9100DB8D3B /* SceneDelegate.swift */; };
		C25B0FDA25E24E9100DB8D3B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C25B0FD825E24E9100DB8D3B /* Main.storyboard */; };
		C25B0FDD25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FDB25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodeld */; };
		C25B0FDF25E24E9500DB8D3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C25B0FDE25E24E9500DB8D3B /* Assets.xcassets */; };
		C25B0FE225E24E9500DB8D3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C25B0FE025E24E9500DB8D3B /* LaunchScreen.storyboard */; };
		C25B0FEF25E24F2C00DB8D3B /* LoginVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FEE25E24F2C00DB8D3B /* LoginVc.swift */; };
		C25B0FF125E24F4D00DB8D3B /* PostVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FF025E24F4D00DB8D3B /* PostVc.swift */; };
		C25B0FF425E2599800DB8D3B /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FF325E2599700DB8D3B /* LoginViewModel.swift */; };
		C25B0FF725E25D0100DB8D3B /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25B0FF625E25D0100DB8D3B /* Messages.swift */; };
		C2635E0225E2C561001F588E /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0125E2C561001F588E /* Extension.swift */; };
		C2635E0425E2C67D001F588E /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0325E2C67D001F588E /* AlertView.swift */; };
		C2635E0625E2C8B7001F588E /* Inspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0525E2C8B7001F588E /* Inspectable.swift */; };
		C2635E0825E2CE06001F588E /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0725E2CE06001F588E /* Reachability.swift */; };
		C2635E0A25E2CE8D001F588E /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0925E2CE8D001F588E /* PostModel.swift */; };
		C2635E0C25E2D462001F588E /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0B25E2D462001F588E /* Model.swift */; };
		C2635E1025E2DA1D001F588E /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E0E25E2DA1D001F588E /* PostCell.swift */; };
		C2635E1125E2DA1D001F588E /* PostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2635E0F25E2DA1D001F588E /* PostCell.xib */; };
		C2635E1325E2DCFA001F588E /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2635E1225E2DCFA001F588E /* CoreData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16897842E59F6C04D496A377 /* Pods-Cogniwide Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cogniwide Task.debug.xcconfig"; path = "Target Support Files/Pods-Cogniwide Task/Pods-Cogniwide Task.debug.xcconfig"; sourceTree = "<group>"; };
		239BAD073F8F5253E28EBDED /* Pods_Cogniwide_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cogniwide_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93FE0CFDD2B93145B3F81213 /* Pods-Cogniwide Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cogniwide Task.release.xcconfig"; path = "Target Support Files/Pods-Cogniwide Task/Pods-Cogniwide Task.release.xcconfig"; sourceTree = "<group>"; };
		C25B0FCF25E24E9100DB8D3B /* Cogniwide Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cogniwide Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C25B0FD225E24E9100DB8D3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C25B0FD425E24E9100DB8D3B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C25B0FD925E24E9100DB8D3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C25B0FDC25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Cogniwide_Task.xcdatamodel; sourceTree = "<group>"; };
		C25B0FDE25E24E9500DB8D3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C25B0FE125E24E9500DB8D3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C25B0FE325E24E9500DB8D3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C25B0FEE25E24F2C00DB8D3B /* LoginVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVc.swift; sourceTree = "<group>"; };
		C25B0FF025E24F4D00DB8D3B /* PostVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostVc.swift; sourceTree = "<group>"; };
		C25B0FF325E2599700DB8D3B /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		C25B0FF625E25D0100DB8D3B /* Messages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		C2635E0125E2C561001F588E /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		C2635E0325E2C67D001F588E /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		C2635E0525E2C8B7001F588E /* Inspectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Inspectable.swift; sourceTree = "<group>"; };
		C2635E0725E2CE06001F588E /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C2635E0925E2CE8D001F588E /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		C2635E0B25E2D462001F588E /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		C2635E0E25E2DA1D001F588E /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		C2635E0F25E2DA1D001F588E /* PostCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostCell.xib; sourceTree = "<group>"; };
		C2635E1225E2DCFA001F588E /* CoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C25B0FCC25E24E9100DB8D3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				024097DF0FB4C67900B87C85 /* Pods_Cogniwide_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44E7F6BF9EC424A3AB91B525 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				239BAD073F8F5253E28EBDED /* Pods_Cogniwide_Task.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A185ED623117FF1666C193A2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				16897842E59F6C04D496A377 /* Pods-Cogniwide Task.debug.xcconfig */,
				93FE0CFDD2B93145B3F81213 /* Pods-Cogniwide Task.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C25B0FC625E24E9100DB8D3B = {
			isa = PBXGroup;
			children = (
				C25B0FD125E24E9100DB8D3B /* Cogniwide Task */,
				C25B0FD025E24E9100DB8D3B /* Products */,
				A185ED623117FF1666C193A2 /* Pods */,
				44E7F6BF9EC424A3AB91B525 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C25B0FD025E24E9100DB8D3B /* Products */ = {
			isa = PBXGroup;
			children = (
				C25B0FCF25E24E9100DB8D3B /* Cogniwide Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C25B0FD125E24E9100DB8D3B /* Cogniwide Task */ = {
			isa = PBXGroup;
			children = (
				C25B0FD225E24E9100DB8D3B /* AppDelegate.swift */,
				C25B0FD425E24E9100DB8D3B /* SceneDelegate.swift */,
				C25B0FF525E25CC100DB8D3B /* Supporting Files */,
				C25B0FEC25E24EDA00DB8D3B /* Controller */,
				C25B0FEB25E24ED100DB8D3B /* ViewModel */,
				C25B0FEA25E24EBD00DB8D3B /* View */,
				C25B0FE925E24EB600DB8D3B /* Model */,
				C25B0FD825E24E9100DB8D3B /* Main.storyboard */,
				C25B0FDE25E24E9500DB8D3B /* Assets.xcassets */,
				C25B0FE025E24E9500DB8D3B /* LaunchScreen.storyboard */,
				C25B0FE325E24E9500DB8D3B /* Info.plist */,
				C25B0FDB25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodeld */,
			);
			path = "Cogniwide Task";
			sourceTree = "<group>";
		};
		C25B0FE925E24EB600DB8D3B /* Model */ = {
			isa = PBXGroup;
			children = (
				C2635E0B25E2D462001F588E /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C25B0FEA25E24EBD00DB8D3B /* View */ = {
			isa = PBXGroup;
			children = (
				C2635E0D25E2DA05001F588E /* Post Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C25B0FEB25E24ED100DB8D3B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C25B0FF325E2599700DB8D3B /* LoginViewModel.swift */,
				C2635E0925E2CE8D001F588E /* PostModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C25B0FEC25E24EDA00DB8D3B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C25B0FEE25E24F2C00DB8D3B /* LoginVc.swift */,
				C25B0FF025E24F4D00DB8D3B /* PostVc.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C25B0FF525E25CC100DB8D3B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C2635E1225E2DCFA001F588E /* CoreData.swift */,
				C25B0FF625E25D0100DB8D3B /* Messages.swift */,
				C2635E0725E2CE06001F588E /* Reachability.swift */,
				C2635E0525E2C8B7001F588E /* Inspectable.swift */,
				C2635E0125E2C561001F588E /* Extension.swift */,
				C2635E0325E2C67D001F588E /* AlertView.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		C2635E0D25E2DA05001F588E /* Post Cell */ = {
			isa = PBXGroup;
			children = (
				C2635E0E25E2DA1D001F588E /* PostCell.swift */,
				C2635E0F25E2DA1D001F588E /* PostCell.xib */,
			);
			path = "Post Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C25B0FCE25E24E9100DB8D3B /* Cogniwide Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C25B0FE625E24E9500DB8D3B /* Build configuration list for PBXNativeTarget "Cogniwide Task" */;
			buildPhases = (
				41C29D133FAAA662EE91F471 /* [CP] Check Pods Manifest.lock */,
				C25B0FCB25E24E9100DB8D3B /* Sources */,
				C25B0FCC25E24E9100DB8D3B /* Frameworks */,
				C25B0FCD25E24E9100DB8D3B /* Resources */,
				591307347E9308F969C039B1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cogniwide Task";
			productName = "Cogniwide Task";
			productReference = C25B0FCF25E24E9100DB8D3B /* Cogniwide Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C25B0FC725E24E9100DB8D3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = MAC;
				TargetAttributes = {
					C25B0FCE25E24E9100DB8D3B = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = C25B0FCA25E24E9100DB8D3B /* Build configuration list for PBXProject "Cogniwide Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C25B0FC625E24E9100DB8D3B;
			productRefGroup = C25B0FD025E24E9100DB8D3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C25B0FCE25E24E9100DB8D3B /* Cogniwide Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C25B0FCD25E24E9100DB8D3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25B0FE225E24E9500DB8D3B /* LaunchScreen.storyboard in Resources */,
				C25B0FDF25E24E9500DB8D3B /* Assets.xcassets in Resources */,
				C25B0FDA25E24E9100DB8D3B /* Main.storyboard in Resources */,
				C2635E1125E2DA1D001F588E /* PostCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41C29D133FAAA662EE91F471 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cogniwide Task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		591307347E9308F969C039B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cogniwide Task/Pods-Cogniwide Task-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cogniwide Task/Pods-Cogniwide Task-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cogniwide Task/Pods-Cogniwide Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C25B0FCB25E24E9100DB8D3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25B0FF125E24F4D00DB8D3B /* PostVc.swift in Sources */,
				C2635E0A25E2CE8D001F588E /* PostModel.swift in Sources */,
				C25B0FD325E24E9100DB8D3B /* AppDelegate.swift in Sources */,
				C2635E0625E2C8B7001F588E /* Inspectable.swift in Sources */,
				C2635E1325E2DCFA001F588E /* CoreData.swift in Sources */,
				C2635E0425E2C67D001F588E /* AlertView.swift in Sources */,
				C25B0FF425E2599800DB8D3B /* LoginViewModel.swift in Sources */,
				C2635E0C25E2D462001F588E /* Model.swift in Sources */,
				C2635E1025E2DA1D001F588E /* PostCell.swift in Sources */,
				C25B0FF725E25D0100DB8D3B /* Messages.swift in Sources */,
				C25B0FDD25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodeld in Sources */,
				C2635E0825E2CE06001F588E /* Reachability.swift in Sources */,
				C25B0FD525E24E9100DB8D3B /* SceneDelegate.swift in Sources */,
				C25B0FEF25E24F2C00DB8D3B /* LoginVc.swift in Sources */,
				C2635E0225E2C561001F588E /* Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C25B0FD825E24E9100DB8D3B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C25B0FD925E24E9100DB8D3B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C25B0FE025E24E9500DB8D3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C25B0FE125E24E9500DB8D3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C25B0FE425E24E9500DB8D3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C25B0FE525E24E9500DB8D3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C25B0FE725E24E9500DB8D3B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16897842E59F6C04D496A377 /* Pods-Cogniwide Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Cogniwide Task/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.Cogniwide-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C25B0FE825E24E9500DB8D3B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93FE0CFDD2B93145B3F81213 /* Pods-Cogniwide Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Cogniwide Task/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.Cogniwide-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C25B0FCA25E24E9100DB8D3B /* Build configuration list for PBXProject "Cogniwide Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25B0FE425E24E9500DB8D3B /* Debug */,
				C25B0FE525E24E9500DB8D3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C25B0FE625E24E9500DB8D3B /* Build configuration list for PBXNativeTarget "Cogniwide Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25B0FE725E24E9500DB8D3B /* Debug */,
				C25B0FE825E24E9500DB8D3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C25B0FDB25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C25B0FDC25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodel */,
			);
			currentVersion = C25B0FDC25E24E9100DB8D3B /* Cogniwide_Task.xcdatamodel */;
			path = Cogniwide_Task.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C25B0FC725E24E9100DB8D3B /* Project object */;
}
